header
    background-color: $base-color
    color: #fff
    div
        background-color: green
        color: #fff
        height: 100px
        width: 100px
        ol
            li
                color: pink
    .second
        background-color: red
        ul
            background: purple
            li
                color: yellow